body {
    background-color: AliceBlue;
    body: 0;
    margin: 0;
    font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
    color: #333;
}

.content-wrapper {
    margin: 0 auto;
    width: 960px;
}

/******************************
 * Header
 ******************************/
header {
    background: White;
    border-bottom: 3px solid grey;
    padding: 10px 0;
}

#logo {
    color: DarkSlateGray;
    font-size: 35px;
    text-decoration: none;
}

/********************************
 * Dashboard
 ********************************/
 #dashboard {
    ul {
        display: inline-block;
    }
    li {
        list-style: none;
        display: inline-block;
    }

    a {
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        width: 150px;
        height: 50px;
        display: inline-block;
        text-align: right;
        text-decoration: none;
        color: Black;
        font-size: 1.1em;

        &:hover {
            background: LightGoldenRodYellow;
        }

        img {
            height: 50px;
        }
    }
 }

.borderBox() {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-size: 1em;
}

.button {
    cursor: pointer;
}

@widgetBorder: 1px solid #ccc;
.widget {
    border-left: @widgetBorder;
    padding: 5px;

    .title {
        border-bottom: @widgetBorder;
        padding: 5px;

        .button {
            float: right;
        }
    }

    .content {
        padding: 5px;

        ul {
            list-style-type: none;
            margin-left: 0;
            padding-left: 0;
        }
    }
}

.widget.box {
    border: @widgetBorder;
    margin-bottom: 20px;
}

.contentSection {
    width: 610px;
    display:inline-block;
    vertical-align: top;
    margin-right: 20px;
}

.rightBar {
    width: 300px;
    display:inline-block;
    vertical-align: top;
}

.content-wrapper {
    width: 960px;
}
.hidden {
    display:none;
}

.confirmDelete form {
    border: 1px solid black;
    padding: 10px;
    display:inline-block;
}

.parentNode {
    position: absolute;
    left: -100px;
    text-align: right;
    width: 100px;
    height: 40px;
    top: -10px;
    background-image: url("lastnode.png");
    background-repeat: no-repeat;
    background-position: 95% 100%;

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
}

.16pxButton() {
    width: 16px;
    height: 16px;
    display: inline-block;
    padding: 0;
    margin: 0 5px;
}

.editLink {
    .16pxButton();
    background: url('pencil.png');
}

.deleteLink {
    .16pxButton();
    background: url('bin.png');
}

.addLink {
    .16pxButton();
    background: url('add.png');
}

.invisBox {
    position:relative;
}

.date {
    width:110px;    
}

.field {
    textarea {
        width: 100%;
        .borderBox();
    }

    input {
        width: 100%;
        .borderBox();
    }
}

.field.half {
    display: inline-block;
    width: 49%;
}

.form400 {
    width: 400px;
    min-width: 300px;
}